<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteUser.master.cs" Inherits="CentroBiblicoCharis.SiteUser" %>

<%@ Register Src="~/Include/Menu.ascx" TagPrefix="uc" TagName="Menu" %>
<%@ Register Src="~/Include/Footer.ascx" TagPrefix="uc" TagName="Footer" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="content/style.css" rel="stylesheet" />
    <link href="content/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="content/materialize/css/materialize.min.css" rel="stylesheet" />
    <script src="scripts/jquery-2.2.3.min.js"></script>
    <script src="scripts/materialize/materialize.min.js"></script>
    <meta charset="utf-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script>
        $(document).ready(function () {
            // Activate the side menu 
            $(".button-collapse").sideNav();
            $(".slider").slider();
            $('.modal-trigger').leanModal();
        });
    </script>
</head>

<body style="background-color: #EEEEEE;">

    <uc:Menu runat="server" ID="Menu" />
    <main>
        <div class="row" style="padding-top: 5px;">
            <div class="col m9 s12 l9">
                <div class="slider">
                    <ul class="slides">
                        <li>
                            <img src="http://lorempixel.com/580/250/nature/1">
                            <!-- random image -->
                            <div class="caption center-align">
                                <h3>This is our big Tagline!</h3>
                                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                            </div>
                        </li>
                        <li>
                            <img src="http://lorempixel.com/580/250/nature/2">
                            <!-- random image -->

                            <div class="caption left-align">
                                <h3>Left Aligned Caption</h3>
                                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                            </div>
                        </li>
                        <li>
                            <img src="http://lorempixel.com/580/250/nature/3">
                            <!-- random image -->
                            <div class="caption right-align">
                                <h3>Right Aligned Caption</h3>
                                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                            </div>
                        </li>
                        <li>
                            <img src="http://lorempixel.com/580/250/nature/4">
                            <!-- random image -->
                            <div class="caption center-align">
                                <h3>This is our big Tagline!</h3>
                                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col m3 s12 l3">
                <asp:LoginView ID="Login1" runat="server">
                    <AnonymousTemplate>
                        <div class="card blue-grey darken-1">
                            <div class="card-content white-text">
                                <span class="card-title">Bienvenido</span>
                                <p>To be able to use all the services of our website, you will have to log in.</p>
                                <p>If you dont have an account, You can create one right now! It's just few steps.</p>
                            </div>
                            <div class="card-action">
                                    <a data-target="modallogin" class="btn modal-trigger" href="#modallogin"><span class="fa fa-user"></span>Sign Up</a>
                                    <a data-target="modalregistrar" class="btn modal-trigger" href="#modalregistrar"><span class="fa fa-key"></span>Sign In</a>
                            </div>
                        </div>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <div class="card blue-grey darken-1">
                            <div class="card-content white-text">
                                <span class="card-title">Panel de Usuario</span>
                                <p>lorem ipsum.</p>
                            </div>
                            <div class="card-action">
                                <a href="#">Conectar</a>
                                <a href="#">Registrar</a>
                            </div>
                        </div>
                    </LoggedInTemplate>
                </asp:LoginView>

            </div>
        </div>

        <div class="col s12 m12 l12">
            <hr />
        </div>
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </main>

    <uc:Footer runat="server" ID="Footer1" />

</body>
</html>
